<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aeropuertos" ZOrder="42" X="612" Y="948" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:asientos" ZOrder="41" X="897" Y="70" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:avion" ZOrder="40" X="1455" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:categoria_pasajero" ZOrder="39" X="333" Y="1337" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:detalle_reserva" ZOrder="38" X="333" Y="70" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:estado_reserva" ZOrder="37" X="595" Y="369" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:localidades" ZOrder="36" X="333" Y="948" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:marcas" ZOrder="35" X="1455" Y="274" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:modelo_avion" ZOrder="34" X="1159" Y="70" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:paises" ZOrder="33" X="612" Y="1152" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pasajero" ZOrder="32" X="70" Y="70" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:reservas" ZOrder="31" X="333" Y="369" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tarifas" ZOrder="30" X="589" Y="668" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipo_documento" ZOrder="29" X="333" Y="1522" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tramos" ZOrder="28" X="634" Y="70" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:usuarios" ZOrder="27" X="1710" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vuelos" ZOrder="26" X="333" Y="668" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__aeropuert__id_lo__38996AB5" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__avion__id_modelo__398D8EEE" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalle_r__id_ae__3A81B327" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalle_r__id_ae__3B75D760" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalle_r__id_re__3C69FB99" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalle_r__id_ti__3D5E1FD2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalle_r__id_ti__3E52440B" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalle_r__numer__3F466844" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__detalle_r__numer__403A8C7D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__localidad__id_pa__412EB0B6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__modelo_av__id_ma__4222D4EF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1455</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pasajero__id_cat__4316F928" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pasajero__id_loc__440B1D61" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pasajero__id_tip__44FF419A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reservas__id_est__45F365D3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reservas__id_tip__46E78A0C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__reservas__numero__47DBAE45" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tramos__fecha_sa__4BAC3F29" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tramos__id_aerop__48CFD27E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tramos__id_aerop__49C3F6B7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tramos__id_avion__4CA06362" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tramos__id_vuelo__4D94879B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vuelos__id_tarif__4E88ABD4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vuelos__id_tipo___4F7CD00D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vuelos__numero_d__5070F446" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>